<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ini adalah komentar-->
    <title>Setya.com</title>
    <meta name="description" content="Lorem ipsum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <form>
        <div>
            <div>
                <label for="fullName">Full Name</label>
            </div>
            <input type="text" name="fullName" id="fullName" placeholder="masukkan nama">
        </div>
         <div>
            <div><label for="email">Email</label></div>
            <input type="text" name="email" id="email" autocomplete="off">
        </div>
         <div>
            <div><label for="Password">Password</label></div>
            <input type="password" name="Password" id="Password">
        </div>
        <div>
            <input type="radio" name="gender" value="men">
            <label for="gender-1">Laki-Laki</label>
            <input type="radio" name="gender" value="women">
            <label for="gender-2">Perempuan</label>
        </div>
        <div>
            <div><label for="birthdate">Tanggal Lahir</label></div>
            <input type="date" id="birthdate" name="birthdate">
        </div>
        <div>
            <div><label for="nationality">Kewarganegaraan</label></div>
            <select name="nationality" id="nationality">
                <option value="" disabled selected>Pilih Kewarganagaraan</option>
                <option value="id">Indonesia</option>
                <option value="sg">Singapore</option>
                <option value="my">Malaysia</option>
            </select>
        </div>
        <div>
            <button type="reset">reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
  </body>
</html>